src/DotnetDumpMonitor/DotnetDumpMonitor/MainWindow.xaml

<Window
    x:Class="DotnetDumpMonitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DotnetDumpMonitor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dump monitor"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding RefreshProcessesCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <StackPanel
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <DockPanel Margin="0,0,0,10">
                <Button
                    Height="25"
                    Margin="10,0,10,0"
                    Command="{Binding SetCurrentAsBaseCommand}"
                    Content="Set current as base"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding ProcessesLoaded}" />
                <Button
                    Height="25"
                    Margin="10,0,0,0"
                    Command="{Binding RefreshProcessesCommand}"
                    Content="Refresh"
                    DockPanel.Dock="Right" />
                <ComboBox
                    Height="25"
                    Margin="10,0,0,0"
                    ItemsSource="{Binding Processes}"
                    SelectedValue="{Binding SelectProcess}" />
            </DockPanel>
            <DataGrid
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}"
                AutoGenerateColumns="False"
                ItemsSource="{Binding DiffObjectDumpInfos}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Count}" Header="Count" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
