src/DotnetDumpMonitor/MainWindow.xaml

<Window
    x:Class="DotnetDumpMonitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
    xmlns:local="clr-namespace:DotnetDumpMonitor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DotnetDumpMonitor.ViewModels"
    Title="{Binding Title}"
    Width="1600"
    Height="800"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitWindowCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid IsEnabled="{Binding Loaded}">
        <StackPanel
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <DockPanel Margin="0,0,0,10">
                <Button
                    Height="25"
                    Margin="10,0,10,0"
                    Command="{Binding ResetBaseCommand}"
                    Content="Reset base"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding ProcessesLoaded}" />
                <Button
                    Height="25"
                    Margin="10,0,0,0"
                    Command="{Binding SetCurrentAsBaseCommand}"
                    Content="Set current as base"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding ProcessesLoaded}" />
                <Button
                    Height="25"
                    Margin="10,0,0,0"
                    Command="{Binding RefreshProcessesCommand}"
                    Content="Refresh"
                    DockPanel.Dock="Right" />
                <ComboBox
                    Height="25"
                    Margin="10,0,0,0"
                    ItemsSource="{Binding Processes}"
                    SelectedValue="{Binding SelectProcess}" />
            </DockPanel>
            <DataGrid
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}"
                dgx:DataGridFilter.IsAutoFilterEnabled="True"
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                IsReadOnly="True"
                ItemsSource="{Binding DiffObjectDumpInfos, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Lib}"
                        Header="Lib"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="Name"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Count}"
                        Header="Count"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
